qa/shaping_tests/anchor-attachment.json (before)
{
  "configuration": {
    "collidoscope": {
      "faraway": true,
      "marks": true,
      "adjacentmarks": false
    },
    "defaults": {
      "allowedcollisions": [
        "haydb/HAYCi3",
        "haydb/HAYCi15",
        "REf2/BEi2",
        "REf1/TEi4",
        "LAMf1/BEm8",
        "REf2/MIMi2",
        "LAMf1/TEi8",
        "LAMf1/BEi8",
        "LAMf1/JIMi8",
        "REf1/AINm4"
      ]
    }
  },
  "tests": [
    {
      "input": "رہط",
      "expectation": "TOEf1=2+252|haydb.one=1@380,-39+0|HAYCi10=1@0,21+378|REu1=0+406"
    },
    {
      "input": "متجرپھ",
      "expectation": "HAYAf1=5+376|tdb.one=4@90,-602+0|TEi5=4@0,228+116|REf2=3+307|sdb=2@5,-140+0|JIMm17=2@-95,310+52|dda=1@13,893+0|TEm7=1@-7,443+324|MIMi2=0@-29,739+411"
    },
    {
      "input": "بغیریہ",
      "expectation": "HAYCf1=5+345|ddb.one=4@-177,-535+0|TEi3=4@-47,135+57|REf3=3+509|ddb=2@-246,-132+0|TEm16=2@-356,358+37|sda=1@16,733+0|AINm3=1@-54,373+153|sdb=0@-16,-36+0|BEi1=0@-36,444+282"
    },
    {
      "input": "وپید",
      "expectation": "DALf1=3+449|ddb.two=2@-67,-675+0|TEm3=2@-47,135+162|tdb=1@-78,-491+0|TEisd1=1@-58,229+125|VAOu1=0+368"
    },
    {
      "input": "پرپھا",
      "expectation": "ALIFf1=4+223|HAYAm3=3@-52,135+275|tdb.two=2@90,-567+0|TEi5=2@0,313+141|REf1=1+539|tdb=0@-220,-147+0|TEi16=0@-100,433+60"
    },
    {
      "input": "پریھا",
      "expectation": "ALIFf1=4+223|HAYAm3=3@-52,135+275|ddb=2@190,263+0|TEi5=2@0,313+291|REf1=1+539|tdb=0@-220,-147+0|TEi16=0@-100,433+60"
    },
    {
      "input": "اجم",
      "expectation": "MIMf1=2+344|sdb=1@160,152+0|JIMi9=1@0,432+468|ALIFu1=0+204"
    },
    {
      "input": "مرجسا",
      "expectation": "ALIFf1=4+223|SINm3=3@-47,135+440|sdb.one=2@7,-483+0|JIMi24=2@-33,327+143|REf2=1+307|MIMi18=0@-23,300+351"
    },
    {
      "input": "وپھر",
      "expectation": "REf2=3+307|HAYAm16=2@-102,300+275|tdb.two=1@90,-403+0|TEi5=1@0,477+141|VAOu1=0+368"
    },
    {
      "input": "رپھر",
      "expectation": "REf2=3+307|HAYAm16=2@-102,300+275|tdb=1@190,257+0|TEi5=1@0,477+241|REu1=0+406"
    },
    {
      "input": "فدیم",
      "expectation": "MIMf1=3+344|ddb=2@40,92+0|TEi9=2@0,432+212|DALf1=1+449|sda=0@-87,605+0|FEi3=0@-47,135+224"
    },
    {
      "input": "ویمو",
      "expectation": "VAOf1=3+288|MIMm15=2@0,306+199|ddb.two=1@40,-326+0|TEi9=1@0,434+112|VAOu1=0+368"
    },
    {
      "input": "دببل",
      "expectation": "LAMf1=3+813|sdb.one=2@-17,-489+0|BEm3=2@-47,331+142|sdb=1@-28,-265+0|BEisd1=1@-48,425+75|DALu1=0+373"
    },
    {
      "input": "وببل",
      "expectation": "LAMf1=3+813|sdb.one=2@-17,-489+0|BEm3=2@-47,331+142|sdb=1@-28,-265+0|BEisd1=1@-48,425+55|VAOu1=0+368"
    },
    {
      "input": "طریقو",
      "expectation": "VAOf1=4+288|dda=3@-10,736+0|FEm15=3@0,306+222|ddb.one=2@-8,-426+0|TEi4=2@-78,374+110|REf2=1+307|TOEi16=0@0,300+367"
    },
    {
      "input": "مرببل",
      "expectation": "LAMf1=4+813|sdb=3@-17,-89+0|BEm3=3@-47,331+142|sdb.two=2@-28,-465+0|BEisd1=2@-48,425+75|REf2=1+307|MIMi18=0@-23,300+351"
    },
    {
      "input": "مرںپل",
      "expectation": "LAMf1=4+813|tdb=3@-67,-179+0|TEm3=3@-47,331+162|BEisd1=2@-48,425+175|REf2=1+307|MIMi18=0@-23,300+351"
    },
    {
      "input": "ایتی",
      "expectation": "CH_YEf1=3+419|dda=2@10,677+0|TEm13=2@0,327+262|ddb.one=1@-78,-295+0|TEisd1=1@-58,525+185|ALIFu1=0+204"
    },
    {
      "input": "رپع",
      "expectation": "AINf1=2+303|tdb=1@-56,-118+0|TEi1=1@-36,442+482|REu1=0+406"
    },
    {
      "input": "ریخ",
      "expectation": "sda=2@10,830+0|JIMf1=2+120|ddb=1@243,278+0|TEi7=1@-7,498+660|REu1=0+406"
    },
    {
      "input": "ندبجن",
      "expectation": "sdi=4@270,110+0|NUNf1=4+707|sdb=3@56,15+0|JIMm14=3@-4,405+83|sdb=2@313,278+0|BEi7=2@-7,538+380|DALf1=1+449|sda=0@-87,385+0|BEi3=0@-47,135+155"
    },
    {
      "input": "ریو",
      "expectation": "VAOf1=2+288|ddb.one=1@-60,-324+0|TEi15=1@0,296+50|REu1=0+406"
    },
    {
      "input": "ریعقُو",
      "expectation": "VAOf1=5+288|DAMMA=3@0,866+0|dda=3@-10,736+0|FEm15=3@0,306+222|AINm4=2@-71,374+309|ddb=1@-56,78+0|TEi1=1@-36,518+172|REu1=0+406"
    },
    {
      "input": "رچھ",
      "expectation": "HAYAf1=2+376|tdb.one=1@90,-592+0|JIMi5=1@0,228+197|REu1=0+406"
    },
    {
      "input": "وچھ",
      "expectation": "HAYAf1=2+376|tdb.one=1@90,-592+0|JIMi5=1@0,228+237|VAOu1=0+368"
    },
    {
      "input": "وپہر",
      "expectation": "REf3=3+509|haydb=2@-90,-2+0|HAYCm16=2@-120,358+33|tdb.one=1@40,-518+0|TEi6=1@0,92+96|VAOu1=0+368"
    },
    {
      "input": "اپپس",
      "expectation": "SINf1=3+983|tdb=2@-53,19+0|TEmsd2=2@-13,559+243|tdb.two=1@-177,-402+0|TEi3=1@-47,628+97|ALIFu1=0+204"
    },
    {
      "input": "پ پہلو",
      "expectation": "VAOf1=5+288|LAMm15=4@-1,306+292|haydb=3@90,108+0|HAYCm3=3@-50,378+221|tdb=2@40,-2+0|TEi6=2@0,198+196|space.urdu=1+200|tdb=0@280,-430+0|TEu1=0+979"
    },
    {
      "input": "تقریظیں",
      "expectation": "NUNf1=6+707|ddb=5@-2,-55+0|TEm14=5@-2,405+270|sda=4@103,874+0|TOEm18=4@-47,424+42|ddb=3@176,109+0|TEi10=3@-4,359+342|REf2=2+307|dda=1@-99,700+0|FEm16=1@-49,300+137|dda.one=0@22,992+0|TEi4=0@-78,342+300"
    },
    {
      "input": "جاتا",
      "expectation": "ALIFf1=3+223|dda=2@-57,355+0|TEi3=2@-47,135+247|ALIFf1=1+223|sdb=0@12,-315+0|JIMi3=0@-48,135+376"
    },
    {
      "input": "مر یہ",
      "expectation": "HAYCf1=4+345|ddb=3@-177,-315+0|TEi3=3@-47,135+207|space.urdu=2+200|REf2=1+307|MIMi18=0@-23,300+351"
    },
    {
      "input": "سر جہا",
      "expectation": "ALIFf1=5+223|haydb=4@90,-135+0|HAYCm3=4@-50,135+221|sdb=3@125,-185+0|JIMi6=3@-45,-45+332|space.urdu=2+200|REf2=1+307|SINi18=0@-134,300+482"
    },
    {
      "input": "سر چہا",
      "expectation": "ALIFf1=5+223|haydb=4@90,-135+0|HAYCm3=4@-50,135+221|tdb=3@105,-265+0|JIMi6=3@-45,-45+382|space.urdu=2+200|REf2=1+307|SINi18=0@-134,300+482",
      "note": "Last one of 0 pos"
    },
    {
      "input": "مرتبہ",
      "expectation": "HAYCf1=4+345|sdb.one=3@-17,-635+0|BEm3=3@-47,135+142|dda=2@-78,409+0|TEisd1=2@-58,229+175|REf2=1+307|MIMi18=0@-23,300+351"
    },
    {
      "input": "دیتی",
      "expectation": "CH_YEf1=3+419|dda=2@10,677+0|TEm13=2@0,327+262|ddb.one=1@-78,-295+0|TEisd1=1@-58,525+85|DALu1=0+373"
    },
    {
      "input": "نلایتی",
      "expectation": "CH_YEf1=5+419|dda=4@10,677+0|TEm13=4@0,327+262|ddb.one=3@-78,-295+0|TEisd1=3@-58,525+115|LAM_ALIFf1=1+471|sda=0@-87,510+0|BEi3=0@-47,260+155"
    },
    {
      "input": "پنے چہر",
      "expectation": "REf3=6+509|haydb=5@-90,-2+0|HAYCm16=5@-120,358+33|tdb=4@105,-128+0|JIMi6=4@-45,92+332|space.urdu=3+200|BARI_YEf1=2+129|endOfBariYe=2+0|sda=1@-31,607+0|BEm11=1@-71,187+273|tdb.yb=0@190,0+0|TEisd1=0@-58,457+205"
    },
    {
      "input": "میل پتہ",
      "expectation": "HAYCf1=6+345|dda=5@-107,405+0|TEm3=5@-47,135+162|tdb=4@-78,-341+0|TEisd1=4@-58,229+355|space.urdu=3+200|LAMf1=2+813|ddb=1@-67,-59+0|TEm3=1@-47,331+162|MIMi2=0@-29,425+411"
    },
    {
      "input": "س ہی",
      "expectation": "CH_YEf1=3+419|haydb=2@310,247+0|HAYCi13=2@0,327+412|space.urdu=1+200|SINu1=0+1032"
    },
    {
      "input": "ر ہی",
      "expectation": "CH_YEf1=3+419|haydb=2@310,247+0|HAYCi13=2@0,327+372|space.urdu=1+200|REu1=0+406"
    },
    {
      "input": "ر پم",
      "expectation": "MIMf1=3+344|tdb=2@40,-28+0|TEi9=2@0,432+212|space.urdu=1+200|REu1=0+406"
    },
    {
      "input": "ر پو",
      "expectation": "VAOf1=3+288|tdb=2@-60,-224+0|TEi15=2@0,296+330|space.urdu=1+200|REu1=0+406"
    },
    {
      "input": "ہ چم",
      "expectation": "MIMf1=3+344|tdb=2@140,72+0|JIMi9=2@0,432+568|space.urdu=1+200|HAYCu1=0+320"
    },
    {
      "input": "وپط",
      "expectation": "TOEf1=2+252|tdb=1@176,-499+0|TEi10=1@-4,21+362|VAOu1=0+368"
    },
    {
      "input": "ڈیبٹ"
    }
  ]
}

qa/shaping_tests/anchor-attachment.json (after)
{
  "configuration": {
    "collidoscope": {
      "faraway": true,
      "marks": true,
      "adjacentmarks": false
    },
    "defaults": {
      "allowedcollisions": [
        "haydb/HAYCi3",
        "haydb/HAYCi15",
        "REf2/BEi2",
        "REf1/TEi4",
        "LAMf1/BEm8",
        "REf2/MIMi2",
        "LAMf1/TEi8",
        "LAMf1/BEi8",
        "LAMf1/JIMi8",
        "REf1/AINm4"
      ]
    }
  },
  "tests": [
    {
      "input": "رہط",
      "expectation": "TOEf1=2+252|haydb.one=1@380,-39+0|HAYCi10=1@0,21+378|REu1=0+406"
    },
    {
      "input": "متجرپھ",
      "expectation": "HAYAf1=5+376|tdb.one=4@90,-602+0|TEi5=4@0,228+116|REf2=3+307|sdb=2@5,-140+0|JIMm17=2@-95,310+52|dda=1@13,893+0|TEm7=1@-7,443+324|MIMi2=0@-29,739+411"
    },
    {
      "input": "بغیریہ",
      "expectation": "HAYCf1=5+345|ddb.one=4@-177,-535+0|TEi3=4@-47,135+57|REf3=3+509|ddb=2@-246,-132+0|TEm16=2@-356,358+37|sda=1@16,733+0|AINm3=1@-54,373+153|sdb=0@-16,-36+0|BEi1=0@-36,444+282"
    },
    {
      "input": "وپید",
      "expectation": "DALf1=3+449|ddb.two=2@-67,-675+0|TEm3=2@-47,135+162|tdb=1@-78,-491+0|TEisd1=1@-58,229+125|VAOu1=0+368"
    },
    {
      "input": "پرپھا",
      "expectation": "ALIFf1=4+223|HAYAm3=3@-52,135+275|tdb.two=2@90,-567+0|TEi5=2@0,313+141|REf1=1+539|tdb=0@-220,-147+0|TEi16=0@-100,433+60"
    },
    {
      "input": "پریھا",
      "expectation": "ALIFf1=4+223|HAYAm3=3@-52,135+275|ddb=2@190,263+0|TEi5=2@0,313+291|REf1=1+539|tdb=0@-220,-147+0|TEi16=0@-100,433+60"
    },
    {
      "input": "اجم",
      "expectation": "MIMf1=2+344|sdb=1@160,152+0|JIMi9=1@0,432+468|ALIFu1=0+204"
    },
    {
      "input": "مرجسا",
      "expectation": "ALIFf1=4+223|SINm3=3@-47,135+440|sdb.one=2@7,-483+0|JIMi24=2@-33,327+143|REf2=1+307|MIMi18=0@-23,300+351"
    },
    {
      "input": "وپھر",
      "expectation": "REf2=3+307|HAYAm16=2@-102,300+275|tdb.two=1@90,-403+0|TEi5=1@0,477+141|VAOu1=0+368"
    },
    {
      "input": "رپھر",
      "expectation": "REf2=3+307|HAYAm16=2@-102,300+275|tdb=1@190,257+0|TEi5=1@0,477+241|REu1=0+406"
    },
    {
      "input": "فدیم",
      "expectation": "MIMf1=3+344|ddb.two=2@40,-328+0|TEi9=2@0,432+37|DALf1=1+449|sda=0@-27,625+0|FEi3=0@-47,135+224"
    },
    {
      "input": "ویمو",
      "expectation": "VAOf1=3+288|MIMm15=2@0,306+199|ddb.two=1@40,-326+0|TEi9=1@0,434+112|VAOu1=0+368"
    },
    {
      "input": "دببل",
      "expectation": "LAMf1=3+813|sdb.one=2@-17,-489+0|BEm3=2@-47,331+142|sdb=1@-28,-285+0|BEisd1=1@-48,425+75|DALu1=0+373"
    },
    {
      "input": "وببل",
      "expectation": "LAMf1=3+813|sdb.one=2@-17,-489+0|BEm3=2@-47,331+142|sdb=1@-28,-285+0|BEisd1=1@-48,425+55|VAOu1=0+368"
    },
    {
      "input": "طریقو",
      "expectation": "VAOf1=4+288|dda=3@-10,736+0|FEm15=3@0,306+222|ddb.one=2@-8,-426+0|TEi4=2@-78,374+110|REf2=1+307|TOEi16=0@0,300+367"
    },
    {
      "input": "مرببل",
      "expectation": "LAMf1=4+813|sdb=3@-17,-89+0|BEm3=3@-47,331+142|sdb.two=2@-28,-465+0|BEisd1=2@-48,425+75|REf2=1+307|MIMi18=0@-23,300+351"
    },
    {
      "input": "مرںپل",
      "expectation": "LAMf1=4+813|tdb=3@-67,-179+0|TEm3=3@-47,331+162|BEisd1=2@-48,425+175|REf2=1+307|MIMi18=0@-23,300+351"
    },
    {
      "input": "ایتی",
      "expectation": "CH_YEf1=3+419|dda=2@10,677+0|TEm13=2@0,327+262|ddb.one=1@-78,-295+0|TEisd1=1@-58,525+185|ALIFu1=0+204"
    },
    {
      "input": "رپع",
      "expectation": "AINf1=2+303|tdb=1@-56,-118+0|TEi1=1@-36,442+482|REu1=0+406"
    },
    {
      "input": "ریخ",
      "expectation": "sda=2@10,830+0|JIMf1=2+120|ddb=1@243,278+0|TEi7=1@-7,498+660|REu1=0+406"
    },
    {
      "input": "ندبجن",
      "expectation": "sdi=4@270,110+0|NUNf1=4+707|sdb=3@56,15+0|JIMm14=3@-4,405+83|sdb=2@313,278+0|BEi7=2@-7,538+380|DALf1=1+449|sda=0@-87,385+0|BEi3=0@-47,135+155"
    },
    {
      "input": "ریو",
      "expectation": "VAOf1=2+288|ddb.one=1@-60,-324+0|TEi15=1@0,296+50|REu1=0+406"
    },
    {
      "input": "ریعقُو",
      "expectation": "VAOf1=5+288|DAMMA=3@0,866+0|dda=3@-10,736+0|FEm15=3@0,306+222|AINm4=2@-71,374+309|ddb=1@-56,78+0|TEi1=1@-36,518+172|REu1=0+406"
    },
    {
      "input": "رچھ",
      "expectation": "HAYAf1=2+376|tdb.one=1@90,-592+0|JIMi5=1@0,228+197|REu1=0+406"
    },
    {
      "input": "وچھ",
      "expectation": "HAYAf1=2+376|tdb.one=1@90,-592+0|JIMi5=1@0,228+237|VAOu1=0+368"
    },
    {
      "input": "وپہر",
      "expectation": "REf3=3+509|haydb=2@-90,-2+0|HAYCm16=2@-120,358+33|tdb.one=1@40,-518+0|TEi6=1@0,92+96|VAOu1=0+368"
    },
    {
      "input": "اپپس",
      "expectation": "SINf1=3+983|tdb=2@-53,19+0|TEmsd2=2@-13,559+243|tdb.two=1@-177,-402+0|TEi3=1@-47,628+97|ALIFu1=0+204"
    },
    {
      "input": "پ پہلو",
      "expectation": "VAOf1=5+288|LAMm15=4@-1,306+292|haydb=3@90,108+0|HAYCm3=3@-50,378+221|tdb=2@40,-2+0|TEi6=2@0,198+196|space.urdu=1+200|tdb=0@280,-430+0|TEu1=0+979"
    },
    {
      "input": "تقریظیں",
      "expectation": "NUNf1=6+707|ddb=5@-2,-55+0|TEm14=5@-2,405+270|sda=4@103,874+0|TOEm18=4@-47,424+42|ddb=3@176,109+0|TEi10=3@-4,359+342|REf2=2+307|dda=1@-99,700+0|FEm16=1@-49,300+137|dda.one=0@22,992+0|TEi4=0@-78,342+300"
    },
    {
      "input": "جاتا",
      "expectation": "ALIFf1=3+223|dda=2@-57,355+0|TEi3=2@-47,135+247|ALIFf1=1+223|sdb=0@12,-315+0|JIMi3=0@-48,135+376"
    },
    {
      "input": "مر یہ",
      "expectation": "HAYCf1=4+345|ddb=3@-177,-315+0|TEi3=3@-47,135+207|space.urdu=2+200|REf2=1+307|MIMi18=0@-23,300+351"
    },
    {
      "input": "سر جہا",
      "expectation": "ALIFf1=5+223|haydb=4@90,-135+0|HAYCm3=4@-50,135+221|sdb=3@125,-185+0|JIMi6=3@-45,-45+332|space.urdu=2+200|REf2=1+307|SINi18=0@-134,300+482"
    },
    {
      "input": "سر چہا",
      "expectation": "ALIFf1=5+223|haydb=4@90,-135+0|HAYCm3=4@-50,135+221|tdb=3@105,-265+0|JIMi6=3@-45,-45+382|space.urdu=2+200|REf2=1+307|SINi18=0@-134,300+482",
      "note": "Last one of 0 pos"
    },
    {
      "input": "مرتبہ",
      "expectation": "HAYCf1=4+345|sdb.one=3@-17,-635+0|BEm3=3@-47,135+142|dda=2@-78,409+0|TEisd1=2@-58,229+175|REf2=1+307|MIMi18=0@-23,300+351"
    },
    {
      "input": "دیتی",
      "expectation": "CH_YEf1=3+419|dda=2@10,677+0|TEm13=2@0,327+262|ddb.one=1@-78,-295+0|TEisd1=1@-58,525+85|DALu1=0+373"
    },
    {
      "input": "نلایتی",
      "expectation": "CH_YEf1=5+419|dda=4@10,677+0|TEm13=4@0,327+262|ddb.one=3@-78,-295+0|TEisd1=3@-58,525+115|LAM_ALIFf1=1+471|sda=0@-87,510+0|BEi3=0@-47,260+155"
    },
    {
      "input": "پنے چہر",
      "expectation": "REf3=6+509|haydb=5@-90,-2+0|HAYCm16=5@-120,358+33|tdb=4@105,-128+0|JIMi6=4@-45,92+332|space.urdu=3+200|BARI_YEf1=2+129|endOfBariYe=2+0|sda=1@-31,607+0|BEm11=1@-71,187+273|tdb.yb=0@190,0+0|TEisd1=0@-58,457+205"
    },
    {
      "input": "میل پتہ",
      "expectation": "HAYCf1=6+345|dda=5@-107,405+0|TEm3=5@-47,135+162|tdb=4@-78,-341+0|TEisd1=4@-58,229+355|space.urdu=3+200|LAMf1=2+813|ddb=1@-67,-59+0|TEm3=1@-47,331+162|MIMi2=0@-29,425+411"
    },
    {
      "input": "س ہی",
      "expectation": "CH_YEf1=3+419|haydb=2@310,247+0|HAYCi13=2@0,327+412|space.urdu=1+200|SINu1=0+1032"
    },
    {
      "input": "ر ہی",
      "expectation": "CH_YEf1=3+419|haydb=2@310,247+0|HAYCi13=2@0,327+372|space.urdu=1+200|REu1=0+406"
    },
    {
      "input": "ر پم",
      "expectation": "MIMf1=3+344|tdb=2@40,-28+0|TEi9=2@0,432+442|space.urdu=1+200|REu1=0+406"
    },
    {
      "input": "ر پو",
      "expectation": "VAOf1=3+288|tdb=2@-60,-224+0|TEi15=2@0,296+330|space.urdu=1+200|REu1=0+406"
    },
    {
      "input": "ہ چم",
      "expectation": "MIMf1=3+344|tdb=2@140,72+0|JIMi9=2@0,432+568|space.urdu=1+200|HAYCu1=0+320"
    },
    {
      "input": "وپط",
      "expectation": "TOEf1=2+252|tdb=1@176,-499+0|TEi10=1@-4,21+362|VAOu1=0+368"
    },
    {
      "input": "ڈیبٹ"
    }
  ]
}

qa/shaping_tests/anchor-attachment.json (diff)
@@ -63,7 +63,7 @@
     },
     {
       "input": "فدیم",
-      "expectation": "MIMf1=3+344|ddb=2@40,92+0|TEi9=2@0,432+212|DALf1=1+449|sda=0@-87,605+0|FEi3=0@-47,135+224"
+      "expectation": "MIMf1=3+344|ddb.two=2@40,-328+0|TEi9=2@0,432+37|DALf1=1+449|sda=0@-27,625+0|FEi3=0@-47,135+224"
     },
     {
       "input": "ویمو",
@@ -71,11 +71,11 @@
     },
     {
       "input": "دببل",
-      "expectation": "LAMf1=3+813|sdb.one=2@-17,-489+0|BEm3=2@-47,331+142|sdb=1@-28,-265+0|BEisd1=1@-48,425+75|DALu1=0+373"
+      "expectation": "LAMf1=3+813|sdb.one=2@-17,-489+0|BEm3=2@-47,331+142|sdb=1@-28,-285+0|BEisd1=1@-48,425+75|DALu1=0+373"
     },
     {
       "input": "وببل",
-      "expectation": "LAMf1=3+813|sdb.one=2@-17,-489+0|BEm3=2@-47,331+142|sdb=1@-28,-265+0|BEisd1=1@-48,425+55|VAOu1=0+368"
+      "expectation": "LAMf1=3+813|sdb.one=2@-17,-489+0|BEm3=2@-47,331+142|sdb=1@-28,-285+0|BEisd1=1@-48,425+55|VAOu1=0+368"
     },
     {
       "input": "طریقو",
@@ -184,7 +184,7 @@
     },
     {
       "input": "ر پم",
-      "expectation": "MIMf1=3+344|tdb=2@40,-28+0|TEi9=2@0,432+212|space.urdu=1+200|REu1=0+406"
+      "expectation": "MIMf1=3+344|tdb=2@40,-28+0|TEi9=2@0,432+442|space.urdu=1+200|REu1=0+406"
     },
     {
       "input": "ر پو",
