qa/shaping_tests/basic-regression.json (before)
{
  "configuration": {
    "collidoscope": {
      "faraway": true,
      "marks": true,
      "adjacentmarks": false
    },
    "defaults": {
      "allowedcollisions": [
        "haydb/HAYCi3",
        "haydb/HAYCi15",
        "REf2/BEi2",
        "REf1/TEi4",
        "LAMf1/BEm8",
        "REf2/MIMi2",
        "LAMf1/TEi8",
        "LAMf1/BEi8",
        "LAMf1/JIMi8",
        "REf1/AINm4"
      ]
    }
  },
  "tests": [
    {
      "input": "بیر",
      "expectation": "REf3|ddb.one|BEm15|sdb|BEi3",
      "note": "https://github.com/simoncozens/Gulzar/issues/12"
    },
    {
      "input": "بر",
      "expectation": "REf1|sdb|BEi13"
    },
    {
      "input": "یر",
      "expectation": "REf1|ddb|BEi13",
      "note": "https://github.com/simoncozens/Gulzar/issues/12"
    },
    {
      "input": "ہا",
      "expectation": "ALIFf1=1+213|haydb=0@-12,67+0|HAYCi3=0@-42,67+173",
      "note": "Don't break heh-alif when fixing short initial be-likes"
    },
    {
      "input": "رچھ",
      "expectation": "HAYAf1|tdb.one|JIMi5|REu1"
    },
    {
      "input": "رہتا",
      "expectation": "ALIFf1|dda|TEm3|haydb.one|HAYCi1|REu1"
    },
    {
      "input": "فدیم",
      "note": "Height: 500",
      "expectation": "MIMf1|ddb.two|BEi9|DALf1|sda|FEi3"
    },
    {
      "input": "رباں",
      "expectation": "NUNu1|ALIFf1|sdb|BEi3|REu1",
      "note": "No need to drop sdb at this height"
    },
    {
      "input": "ریر",
      "expectation": "REf1|ddb.one|BEi13|REu1",
      "note": "But sdb needs to drop here!"
    },
    {
      "input": "میر پشیمل",
      "expectation": "LAMf1|MIMm18|ddb|BEm9|tda|SINm1|tdb|BEi1|space.urdu|REf3|ddb|BEm15|MIMi15",
      "note": "No need to drop tdb"
    },
    {
      "input": "رچینی",
      "expectation": "CH_YEf1=4+441|sda=3@60,476+0|BEm11=3@-40,286+300|ddb=2@-24,54+0|BEmsd1=2@-54,394+263|tdb.two=1@18,-265+0|JIMi3=1@-42,395+15|REu1=0+394"
    },
    {
      "input": "سرپہ",
      "expectation": "HAYCf1|tdb.one|BEi3|REf3|SINi15"
    },
    {
      "input": "ندبجن",
      "expectation": "sdi=4@270,150+0|NUNf1=4+766|sdb=3@66,58+0|JIMm1=3@-54,328+128|sdb=2@150,316+0|BEi7=2@-60,696+244|DALf1=1+387|sda=0@-12,230+0|BEi3=0@-42,70+194"
    },
    {
      "input": "پرچا",
      "expectation": "ALIFf1|tdb.one|JIMi3|REf1|tdb|BEi13",
      "note": "Drop one at 0"
    },
    {
      "input": "پرچھا",
      "expectation": "ALIFf1=4+213|HAYAm3=3@-42,67+317|tdb.two=2@78,-293+0|JIMi5=2@-52,367+82|REf1=1+357|tdb=0@-89,-38+0|BEi13=0@-29,272+197"
    },
    {
      "input": "سربر",
      "expectation": "REf1|sdb.two|BEi13|REf3|SINi15"
    },
    {
      "input": "سرپر",
      "expectation": "REf1|tdb.two|BEi13|REf3|SINi15"
    },
    {
      "input": "و چھیا",
      "expectation": "ALIFf1=5+213|ddb=4@-82,-223+0|BEm3=4@-42,67+212|HAYAm1=3@-55,138+341|tdb.two=2@78,-211+0|JIMi5=2@-52,449+12|space.urdu=1+150|VAOu1=0+386"
    },
    {
      "input": "و جھی",
      "expectation": "CH_YEf1=4+441|HAYAm11=3@-44,302+389|sdb=2@148,440+0|JIMi5=2@-52,680+172|space.urdu=1+150|VAOu1=0+386"
    },
    {
      "input": "سر جہا",
      "expectation": "ALIFf1|haydb|HAYCm3|sdb|JIMi6|space.urdu|REf3|SINi15"
    },
    {
      "input": "مر جسا",
      "expectation": "ALIFf1|SINm3|sdb|JIMi1|space.urdu|REf3|MIMi14"
    },
    {
      "input": "یک جھر",
      "expectation": "REf2=5+340|HAYAm14=4@-42,232+358|sdb=3@298,524+0|JIMi5=3@-52,514+32|space.urdu=2+150|KAFf1=1+886|ddb=0@-142,-288+0|BEi3=0@-42,72+194"
    },
    {
      "input": "وپہر",
      "expectation": "REf3|haydb|HAYCm15|tdb.one|BEi6|VAOu1"
    },
    {
      "input": "پ پہلو",
      "expectation": "VAOf1|LAMm12|haydb|HAYCm3|tdb.two|BEi6|space.urdu|tdb|BEu1"
    },
    {
      "input": "کو بھی",
      "expectation": "CH_YEf1=5+441|HAYAm11=4@-44,302+389|sdb=3@-79,193+0|BEi5=3@-49,713+-9|space.urdu=2+150|VAOf1=1+328|KAFi14=0@-63,297+271"
    },
    {
      "input": "ر پھر",
      "expectation": "REf2=4+340|HAYAm14=3@-42,232+358|tdb=2@51,297+0|BEi5=2@-49,547+311|space.urdu=1+150|REu1=0+394",
      "note": "I decided against cleverness here"
    },
    {
      "input": "وہم",
      "expectation": "MIMf1=2+411|haydb=1@182,215+0|HAYCi9=1@-58,495+305|VAOu1=0+386"
    },
    {
      "input": "اہم",
      "expectation": "MIMf1=2+411|haydb=1@182,215+0|HAYCi9=1@-58,495+405|ALIFu1=0+228"
    },
    {
      "input": "پریھا",
      "expectation": "ALIFf1|HAYAm3|ddb.two|BEi5|REf1|tdb|BEi13"
    },
    {
      "input": "ہر چیز",
      "expectation": "sda=5@-50,30+0|REf3=5+320|ddb=4@-96,-220+0|BEm15=4@-216,10+186|tdb.two=3@24,-470+0|JIMi17=3@-16,190+81|space.urdu=2+300|REf3=1+320|haydb=0@87,126+0|HAYCi13=0@-143,6+323"
    },
    {
      "input": "ل بن",
      "expectation": "sdi=3@270,150+0|NUNf1=3+766|sdb=2@-4,-50+0|BEisd2=2@-54,330+185|space.urdu=1+150|LAMu1=0+783"
    },
    {
      "input": "مربی",
      "expectation": "CH_YEf1=3+441|sdb.yb=2@315,-200+0|BEi11=2@-20,349+516|REf3=1+320|MIMi14=0@-113,205+343"
    },
    {
      "input": "رپھر",
      "expectation": "REf2=3+340|HAYAm14=2@-42,232+358|tdb=1@51,297+0|BEi5=1@-49,547+311|REu1=0+394"
    },
    {
      "input": "سرپھر",
      "expectation": "REf2=4+340|HAYAm14=3@-42,232+358|tdb=2@51,297+0|BEi5=2@-49,547+361|REf3=1+320|SINi15=0@-213,11+425"
    },
    {
      "input": "جر یا",
      "expectation": "ALIFf1=4+213|ddb.one=3@-142,-518+0|BEi3=3@-42,62+14|space.urdu=2+150|REf2=1+340|sdb=0@42,-86+0|JIMi14=0@-118,234+436"
    },
    {
      "input": "مر یا",
      "expectation": "ALIFf1=4+213|ddb.one=3@-142,-518+0|BEi3=3@-42,62+4|space.urdu=2+150|REf3=1+320|MIMi14=0@-113,205+343"
    },
    {
      "input": "وپھی",
      "expectation": "CH_YEf1=3+441|HAYAm11=2@-44,302+389|tdb.two=1@1,-197+0|BEi5=1@-49,713+-9|VAOu1=0+386"
    },
    {
      "input": "عرب مرکب",
      "expectation": "sdb=7@330,-330+0|BEf1=7+975|KAFi1=6@42,105+68|REf3=5+320|MIMi14=4@-113,205+343|space.urdu=3+150|sdb=2@310,-240+0|BEu1=2+759|REf2=1+340|AINi15=0@21,224+425"
    },
    {
      "input": "چنا",
      "expectation": "ALIFf1=2+213|sda=1@-2,307+0|BEm3=1@-42,67+212|tdb=0@5,-115+0|JIMi1=0@-55,135+489"
    },
    {
      "input": "یی پی",
      "expectation": "CH_YEf1=4+441|tdb.yb=3@310,-200+0|BEi11=3@-20,349+606|space.urdu=2+150|CH_YEf1=1+441|ddb.yb=0@310,-200+0|BEi11=0@-20,349+186"
    },
    {
      "input": "ورپہر",
      "expectation": "REf3=4+320|haydb=3@14,-154+0|HAYCm15=3@-16,-4+245|tdb.one=2@-42,-259+0|BEi6=2@-52,161+48|REu1=1+284|VAOu1=0+386"
    },
    {
      "input": "رچہر",
      "expectation": "REf3=3+320|haydb=2@14,-154+0|HAYCm15=2@-16,-4+245|tdb.one=1@-44,-269+0|JIMi6=1@-104,161+63|REu1=0+394"
    },
    {
      "input": "جھر پو",
      "expectation": "VAOf1=5+328|tdb.one=4@-90,-445+0|BEi12=4@-20,235+17|space.urdu=3+150|REf2=2+340|HAYAm14=1@-42,232+358|sdb=0@148,274+0|JIMi5=0@-52,514+432"
    },
    {
      "input": "ھر توپھر",
      "expectation": "REf2=7+340|HAYAm14=6@-42,232+358|tdb.two=5@1,-363+0|BEi5=5@-49,547+-9|VAOf1=4+328|dda=3@-100,615+0|TEi12=3@-20,235+217|space.urdu=2+150|REf2=1+340|HAYAi14=0@-42,232+514",
      "note": "This isn't great layout but unfortunateyl we just have to take the hit."
    },
    {
      "input": "فکر",
      "expectation": "REf1=2+357|KAFm13=1@-15,252+248|sda=0@-2,1009+0|FEi3=0@-42,279+235"
    },
    {
      "input": "متجرپھ",
      "expectation": "HAYAf1=5+415|tdb.two=4@1,-569+0|BEi5=4@-49,341+61|REf2=3+340|sdb=2@-122,-251+0|JIMm15=2@-152,109+20|dda=1@60,632+0|TEm7=1@-60,532+365|MIMi1=0@-55,533+403"
    },
    {
      "input": "طریقو",
      "expectation": "VAOf1=4+328|dda=3@-13,647+0|FEm12=3@-43,247+351|ddb=2@-179,39+0|BEi4=2@-239,379+167|REf3=1+320|TOEi13=0@-138,164+454"
    },
    {
      "input": "پورجھر پورچہر",
      "expectation": "REf3=12+320|haydb=11@14,-154+0|HAYCm15=11@-16,-4+245|tdb.one=10@-44,-269+0|JIMi6=10@-104,161+63|REu1=9+284|VAOf1=8+328|tdb.one=7@-90,-445+0|BEi12=7@-20,235+17|space.urdu=6+150|REf2=5+340|HAYAm14=4@-42,232+358|sdb=3@148,274+0|JIMi5=3@-52,514+232|REu1=2+284|VAOf1=1+328|tdb=0@-90,-75+0|BEi12=0@-20,235+217"
    },
    {
      "input": "عزت",
      "expectation": "dda=2@230,180+0|TEu1=2+809|sda=1@-40,250+0|REf2=1+340|AINi15=0@21,224+425"
    },
    {
      "input": "تحریریں",
      "expectation": "NUNf1=6+766|ddb.one=5@-64,-290+0|BEisd2=5@-54,330+-5|REf1=4+357|ddb.two=3@-79,-518+0|BEi13=3@-29,272+107|REf2=2+340|JIMm15=1@-152,109+20|dda=0@30,643+0|TEi7=0@-60,533+494"
    },
    {
      "input": "رپا",
      "expectation": "ALIFf1=2+213|tdb=1@-152,-258+0|BEi3=1@-42,62+94|REu1=0+394"
    },
    {
      "input": "وچھی",
      "expectation": "CH_YEf1=3+441|HAYAm11=2@-44,302+389|tdb=1@128,460+0|JIMi5=1@-52,680+362|VAOu1=0+386"
    },
    {
      "input": "پوچھیں",
      "expectation": "NUNf1=5+766|ddb=4@-44,-7+0|BEmsd1=4@-54,333+263|HAYAm3=3@-42,332+317|tdb=2@128,412+0|JIMi5=2@-52,632+362|VAOf1=1+328|tdb=0@-90,-75+0|BEi12=0@-20,235+217"
    },
    {
      "input": "رفین",
      "expectation": "sdi=3@270,150+0|NUNf1=3+766|ddb.one=2@-44,-227+0|BEmsd1=2@-54,333+263|sda=1@-2,684+0|FEi3=1@-42,334+-25|REu1=0+394"
    },
    {
      "input": "مرتبہ",
      "expectation": "HAYCf1=4+339|sdb=3@-22,-195+0|BEm3=3@-42,75+212|dda=2@-134,304+0|TEisd1=2@-54,164+195|REf3=1+320|MIMi14=0@-113,205+343"
    },
    {
      "input": "دیتی",
      "expectation": "CH_YEf1=3+441|dda=2@-30,496+0|TEm11=2@-40,286+300|ddb.one=1@-114,-209+0|BEisd1=1@-54,391+42|DALu1=0+373"
    },
    {
      "input": "طریقہ",
      "expectation": "HAYCf1=4+339|dda=3@-52,420+0|FEm3=3@-42,80+313|ddb.one=2@-179,-436+0|BEi4=2@-239,124+7|REf3=1+320|TOEi13=0@-138,164+454"
    },
    {
      "input": "رہنما",
      "expectation": "ALIFf1=4+213|MIMm18=3@-42,68+190|sda=2@32,444+0|BEm9=2@-58,294+275|haydb=1@205,410+0|HAYCi1=1@-55,340+186|REu1=0+394"
    },
    {
      "input": "ہہ چہر",
      "expectation": "REf3=5+320|haydb=4@14,-154+0|HAYCm15=4@-16,-4+245|tdb.one=3@-44,-269+0|JIMi6=3@-104,161+23|space.urdu=2+150|HAYCf1=1+339|haydb=0@-12,25+0|HAYCi3=0@-42,75+173"
    },
    {
      "input": "ربھھن",
      "expectation": "sdi=4@270,150+0|NUNf1=4+766|HAYAm1=3@-55,312+341|HAYAm5=2@-58,717+363|sdb=1@71,726+0|BEi5=1@-49,996+11|REu1=0+394"
    },
    {
      "input": "کو پہنچ",
      "expectation": "tdi=6@180,100+0|JIMf1=6+223|sda=5@150,787+0|BEm7=5@-60,707+365|haydb=4@260,490+0|HAYCm1=4@30,705+314|tdb=3@-42,569+0|BEi6=3@-52,769+98|space.urdu=2+150|VAOf1=1+328|KAFi14=0@-63,297+271"
    },
    {
      "input": "ہر جا",
      "expectation": "ALIFf1=4+213|sdb.two=3@88,-611+0|JIMi3=3@-42,69+65|space.urdu=2+300|REf3=1+320|haydb=0@87,126+0|HAYCi13=0@-143,6+323"
    },
    {
      "input": "ئبریٹ",
      "expectation": "toeda=4@270,250+0|BEf2=4+979|ddb.one=3@-64,-446+0|BEisd2=3@-54,174+-5|REf3=2+320|sdb=1@-36,-200+0|BEm15=1@-216,10+186|HAMZA_ABOVE=0@-62,296+0|BEi3=0@-42,176+194"
    },
    {
      "input": "تک پہنل",
      "expectation": "LAMf1=6+798|sda=5@-2,402+0|BEm3=5@-42,262+212|haydb=4@130,86+0|HAYCm1=4@30,356+314|tdb.two=3@-42,-220+0|BEi6=3@-52,420+-42|space.urdu=2+150|KAFf1=1+886|dda=0@-102,252+0|TEi3=0@-42,72+194"
    },
    {
      "input": "ریخ",
      "expectation": "sda=2@150,650+0|JIMf1=2+223|ddb=1@90,308+0|BEi7=1@-60,708+555|REu1=0+394"
    },
    {
      "input": "کی جمع",
      "expectation": "AINf1|MIMm2|sdb|JIMi9|space.urdu|CH_YEf1|KAFi11"
    },
    {
      "input": "ی پر",
      "expectation": "REf1=3+357|tdb=2@-89,-38+0|BEi13=2@-29,272+137|space.urdu=1+150|CH_YEu1=0+717",
      "note": "No cleverness"
    },
    {
      "input": "دبا",
      "expectation": "ALIFf1|sdb|BEi3|DALu1"
    },
    {
      "input": "ےبعر",
      "expectation": "REf2|AINm14|sdb|BEi2|BARI_YEu1"
    },
    {
      "input": "اود پستو",
      "expectation": "VAOf1|dda|TEm12|SINm1|tdb|BEi1|space.urdu|DALu1|VAOu1|ALIFu1",
      "note": "Don't drop, kern"
    },
    {
      "input": "ر بلتی",
      "expectation": "CH_YEf1=5+441|dda=4@-180,496+0|TEm11=4@-40,286+300|LAMm1=3@-54,399+268|sdb=2@-82,91+0|BEi3=2@-42,431+114|space.urdu=1+150|REu1=0+394",
      "note": "Retain space"
    },
    {
      "input": "وچی",
      "expectation": "CH_YEf1|tdb.yb|JIMi11|VAOu1"
    },
    {
      "input": "ایا",
      "expectation": "ALIFf1=2+213|ddb=1@-142,-298+0|BEi3=1@-42,62+164|ALIFu1=0+228"
    },
    {
      "input": "کوبی",
      "expectation": "CH_YEf1=3+441|sdb.yb=2@315,-50+0|BEi11=2@-20,349+176|VAOf1=1+328|KAFi14=0@-63,297+271"
    },
    {
      "input": "ایک",
      "expectation": "KAFf1=2+886|ddb=1@-142,-288+0|BEi3=1@-42,72+164|ALIFu1=0+228"
    },
    {
      "input": "وپید",
      "expectation": "DALf1|ddb.two|BEm3|tdb|BEisd1|VAOu1",
      "note": "Issue #21"
    },
    {
      "input": "ی بیگ",
      "expectation": "GAFf1|ddb.one|BEm3|sdb|BEisd1|space.urdu|CH_YEu1",
      "note": "Issue #21"
    },
    {
      "input": "تہجی",
      "expectation": "CH_YEf2|sdb.yb|JIMm11|haydb|HAYCm7|dda|TEi6",
      "note": "Don't use YB here"
    },
    {
      "input": "سرخیوں"
    },
    {
      "input": "اپنی"
    },
    {
      "input": "ک با"
    },
    {
      "input": "حسابی",
      "note": "Don't break word image"
    },
    {
      "input": "گوپید",
      "expectation": "DALf1=4+387|ddb.two=3@-82,-655+0|BEm3=3@-42,75+212|tdb=2@-124,-176+0|BEisd1=2@-54,164+72|VAOf1=1+328|GAFi14=0@-63,297+271"
    },
    {
      "input": "رنیست",
      "expectation": "dda|TEf1|SINm1|ddb.one|BEmsd1|sda|BEi3|REu1"
    },
    {
      "input": "اچھا"
    },
    {
      "input": "تقریظیں"
    },
    {
      "input": "ک چھو"
    },
    {
      "input": "م پو"
    },
    {
      "input": "م ہم"
    },
    {
      "input": "سپ پہلو"
    },
    {
      "input": "ونی وبی ہوتی"
    },
    {
      "input": "جب یہُو"
    },
    {
      "input": "اچھّی"
    },
    {
      "input": "چُکی"
    },
    {
      "input": "کو ہَیکل"
    },
    {
      "input": "ھر چا"
    },
    {
      "input": "کہ ہمیشہ"
    },
    {
      "input": "حُکم"
    },
    {
      "input": "ریعقُو"
    },
    {
      "input": "کر یہُو"
    },
    {
      "input": "دیکھتا"
    },
    {
      "input": "ر چمکتا"
    },
    {
      "input": "شُکر"
    },
    {
      "input": "کہ ہم"
    },
    {
      "input": "جومُجھ"
    },
    {
      "input": "آئین",
      "expectation": "sdi=3@270,150+0|NUNf1=3+766|ddb=2@-44,-7+0|BEmsd1=2@-54,333+263|HAMZA_ABOVE=1@-62,447+0|BEi3=1@-42,327+324|MADDA=0@-40,500+0|ALIFu1=0+228"
    },
    {
      "input": "رہیں",
      "expectation": "NUNf1=3+766|ddb.one=2@-44,-227+0|BEmsd1=2@-54,333+263|haydb=1@-12,282+0|HAYCi3=1@-42,332+113|REu1=0+394"
    },
    {
      "input": "عمل پو",
      "note": "Pos 200 rule"
    },
    {
      "input": "ن ہو",
      "note": "Pos 200 rule"
    },
    {
      "input": "پ چل",
      "note": "Pos 200 rule"
    },
    {
      "input": "پ چل",
      "note": "Pos 200 rule"
    },
    {
      "input": "رہا",
      "note": "ALIFf1=2+213|haydb=1@-12,17+0|HAYCi3=1@-42,67+113|REu1=0+394"
    },
    {
      "input": "تجریر",
      "note": "#26"
    },
    {
      "input": "دلی ولی",
      "note": "#26"
    },
    {
      "input": "معربی",
      "note": "#26"
    },
    {
      "input": "پڑتا"
    },
    {
      "input": "ہ بھی",
      "expectation": "CH_YEf1=4+441|HAYAm11=3@-44,302+389|sdb=2@-79,193+0|BEi5=2@-49,713+11|space.urdu=1+150|HAYCu1=0+301",
      "note": "#27"
    },
    {
      "input": "پہلو بھی",
      "expectation": "CH_YEf1=7+441|HAYAm11=6@-44,302+389|sdb=5@-79,193+0|BEi5=5@-49,713+-9|space.urdu=4+150|VAOf1=3+328|LAMm12=2@-36,268+248|haydb=1@92,76+0|HAYCm3=1@-18,306+317|tdb=0@-42,198+0|BEi6=0@-52,398+298",
      "note": "#27"
    },
    {
      "input": "جب بو",
      "expectation": "VAOf1=4+328|sdb=3@-20,-95+0|BEi12=3@-20,235+47|space.urdu=2+150|sdb=1@330,-330+0|BEf1=1+975|sdb=0@25,-191+0|JIMi1=0@-55,79+439",
      "note": "#27"
    },
    {
      "input": "قوتو",
      "expectation": "VAOf1=3+328|dda=2@-150,615+0|TEi12=2@-20,235+87|VAOf1=1+328|dda=0@-130,635+0|FEi12=0@-40,235+221"
    },
    {
      "input": "کو جستی",
      "expectation": "CH_YEf1=6+441|dda=5@-30,496+0|TEm11=5@-40,286+300|SINm1=4@-54,409+498|sdb=3@-75,268+0|JIMi1=3@-55,538+9|space.urdu=2+150|VAOf1=1+328|KAFi14=0@-63,297+271"
    },
    {
      "input": "جنگ جنگ",
      "expectation": "GAFf1=6+886|sda=5@-2,317+0|BEm3=5@-42,77+212|sdb=4@25,-125+0|JIMi1=4@-55,145+329|space.urdu=3+150|GAFf1=2+886|sda=1@-2,317+0|BEm3=1@-42,77+212|sdb=0@25,-125+0|JIMi1=0@-55,145+439"
    },
    {
      "input": "چہزین"
    },
    {
      "input": "ندگی"
    },
    {
      "input": "رہم"
    },
    {
      "input": "پوچھا"
    },
    {
      "input": "شاگر"
    },
    {
      "input": "تکل"
    },
    {
      "input": "چہزنگل"
    },
    {
      "input": "جُکر"
    },
    {
      "input": "معجزہ"
    },
    {
      "input": "صرُو"
    },
    {
      "input": "سزا"
    },
    {
      "input": "جُکل"
    },
    {
      "input": "پ یعقر"
    },
    {
      "input": "پھر پیا",
      "expectation": "ALIFf1=6+213|ddb=5@-82,-223+0|BEm3=5@-42,67+212|tdb.two=4@-124,-624+0|BEisd1=4@-54,156+102|space.urdu=3+150|REf2=2+340|HAYAm14=1@-42,232+358|tdb=0@51,297+0|BEi5=0@-49,547+351"
    },
    {
      "input": "رہمیشہ"
    },
    {
      "input": "پژمر",
      "expectation": "REf3=3+320|MIMi14=2@-113,205+363|tda=1@-50,340+0|REf1=1+357|tdb=0@-89,-38+0|BEi13=0@-29,272+197"
    },
    {
      "input": "ہزت"
    },
    {
      "input": "یہ بجشا"
    },
    {
      "input": "ومچھا"
    },
    {
      "input": "مین سچ"
    },
    {
      "input": "پھرتیر"
    },
    {
      "input": "آنکھو"
    },
    {
      "input": "ز پہچا"
    },
    {
      "input": "ایڈیشن"
    },
    {
      "input": "ندگی"
    },
    {
      "input": "نلایتی"
    },
    {
      "input": "ایڈیشن"
    },
    {
      "input": "ترقی"
    },
    {
      "input": "آگ"
    },
    {
      "input": "سب ہو"
    },
    {
      "input": "شاگر"
    },
    {
      "input": "آشا آژ آثا"
    },
    {
      "input": "مہزا"
    }
  ]
}

qa/shaping_tests/basic-regression.json (after)
{
  "configuration": {
    "collidoscope": {
      "faraway": true,
      "marks": true,
      "adjacentmarks": false
    },
    "defaults": {
      "allowedcollisions": [
        "haydb/HAYCi3",
        "haydb/HAYCi15",
        "REf2/BEi2",
        "REf1/TEi4",
        "LAMf1/BEm8",
        "REf2/MIMi2",
        "LAMf1/TEi8",
        "LAMf1/BEi8",
        "LAMf1/JIMi8",
        "REf1/AINm4"
      ]
    }
  },
  "tests": [
    {
      "input": "بیر",
      "expectation": "REf3|ddb.one|BEm15|sdb|BEi3",
      "note": "https://github.com/simoncozens/Gulzar/issues/12"
    },
    {
      "input": "بر",
      "expectation": "REf1|sdb|BEi13"
    },
    {
      "input": "یر",
      "expectation": "REf1|ddb|BEi13",
      "note": "https://github.com/simoncozens/Gulzar/issues/12"
    },
    {
      "input": "ہا",
      "expectation": "ALIFf1=1+213|haydb=0@-12,67+0|HAYCi3=0@-42,67+173",
      "note": "Don't break heh-alif when fixing short initial be-likes"
    },
    {
      "input": "رچھ",
      "expectation": "HAYAf1|tdb.one|JIMi5|REu1"
    },
    {
      "input": "رہتا",
      "expectation": "ALIFf1|dda|TEm3|haydb.one|HAYCi1|REu1"
    },
    {
      "input": "فدیم",
      "note": "Height: 500",
      "expectation": "MIMf1|ddb.two|BEi9|DALf1|sda|FEi3"
    },
    {
      "input": "رباں",
      "expectation": "NUNu1|ALIFf1|sdb|BEi3|REu1",
      "note": "No need to drop sdb at this height"
    },
    {
      "input": "ریر",
      "expectation": "REf1|ddb.one|BEi13|REu1",
      "note": "But sdb needs to drop here!"
    },
    {
      "input": "میر پشیمل",
      "expectation": "LAMf1|MIMm18|ddb|BEm9|tda|SINm1|tdb|BEi1|space.urdu|REf3|ddb|BEm15|MIMi15",
      "note": "No need to drop tdb"
    },
    {
      "input": "رچینی",
      "expectation": "CH_YEf1=4+441|sda=3@60,476+0|BEm11=3@-40,286+300|ddb=2@-24,54+0|BEmsd1=2@-54,394+263|tdb.two=1@18,-265+0|JIMi3=1@-42,395+15|REu1=0+394"
    },
    {
      "input": "سرپہ",
      "expectation": "HAYCf1|tdb.one|BEi3|REf3|SINi15"
    },
    {
      "input": "ندبجن",
      "expectation": "sdi=4@270,150+0|NUNf1=4+766|sdb=3@66,58+0|JIMm1=3@-54,328+128|sdb=2@150,316+0|BEi7=2@-60,696+244|DALf1=1+387|sda=0@-12,230+0|BEi3=0@-42,70+194"
    },
    {
      "input": "پرچا",
      "expectation": "ALIFf1|tdb.one|JIMi3|REf1|tdb|BEi13",
      "note": "Drop one at 0"
    },
    {
      "input": "پرچھا",
      "expectation": "ALIFf1=4+213|HAYAm3=3@-42,67+317|tdb.two=2@78,-293+0|JIMi5=2@-52,367+82|REf1=1+357|tdb=0@-89,-38+0|BEi13=0@-29,272+197"
    },
    {
      "input": "سربر",
      "expectation": "REf1|sdb.two|BEi13|REf3|SINi15"
    },
    {
      "input": "سرپر",
      "expectation": "REf1|tdb.two|BEi13|REf3|SINi15"
    },
    {
      "input": "و چھیا",
      "expectation": "ALIFf1=5+213|ddb=4@-82,-223+0|BEm3=4@-42,67+212|HAYAm1=3@-55,138+341|tdb=2@28,229+0|JIMi5=2@-52,449+222|space.urdu=1+150|VAOu1=0+386"
    },
    {
      "input": "وچھیا",
      "expectation": "ALIFf1=4+213|ddb=3@-82,-223+0|BEm3=3@-42,67+212|HAYAm1=2@-55,138+341|tdb.two=1@78,-211+0|JIMi5=1@-52,449+12|VAOu1=0+386"
    },
    {
      "input": "و جھی",
      "expectation": "CH_YEf1=4+441|HAYAm11=3@-44,302+389|sdb=2@148,540+0|JIMi5=2@-52,680+172|space.urdu=1+150|VAOu1=0+386"
    },
    {
      "input": "وجھی",
      "expectation": "CH_YEf1=3+441|HAYAm11=2@-44,302+389|sdb=1@148,540+0|JIMi5=1@-52,680+172|VAOu1=0+386"
    },
    {
      "input": "سر جہا",
      "expectation": "ALIFf1|haydb|HAYCm3|sdb|JIMi6|space.urdu|REf3|SINi15"
    },
    {
      "input": "مر جسا",
      "expectation": "ALIFf1|SINm3|sdb|JIMi1|space.urdu|REf3|MIMi14"
    },
    {
      "input": "یک جھر",
      "expectation": "REf2=5+340|HAYAm14=4@-42,232+358|sdb=3@298,524+0|JIMi5=3@-52,514+32|space.urdu=2+150|KAFf1=1+886|ddb=0@-142,-288+0|BEi3=0@-42,72+194"
    },
    {
      "input": "وپہر",
      "expectation": "REf3|haydb|HAYCm15|tdb.one|BEi6|VAOu1"
    },
    {
      "input": "پ پہلو",
      "expectation": "VAOf1=5+328|LAMm12=4@-36,268+248|haydb=3@92,76+0|HAYCm3=3@-18,306+317|tdb=2@-42,198+0|BEi6=2@-52,398+178|space.urdu=1+150|tdb=0@240,-220+0|BEu1=0+979"
    },
    {
      "input": "کو بھی",
      "expectation": "CH_YEf1=5+441|HAYAm11=4@-44,302+389|sdb=3@-79,193+0|BEi5=3@-49,713+-9|space.urdu=2+150|VAOf1=1+328|KAFi14=0@-63,297+271"
    },
    {
      "input": "ر پھر",
      "expectation": "REf2=4+340|HAYAm14=3@-42,232+358|tdb=2@51,297+0|BEi5=2@-49,547+311|space.urdu=1+150|REu1=0+394",
      "note": "I decided against cleverness here"
    },
    {
      "input": "وہم",
      "expectation": "MIMf1=2+411|haydb=1@182,215+0|HAYCi9=1@-58,495+305|VAOu1=0+386"
    },
    {
      "input": "اہم",
      "expectation": "MIMf1=2+411|haydb=1@182,215+0|HAYCi9=1@-58,495+405|ALIFu1=0+228"
    },
    {
      "input": "پریھا",
      "expectation": "ALIFf1|HAYAm3|ddb.two|BEi5|REf1|tdb|BEi13"
    },
    {
      "input": "ہر چیز",
      "expectation": "sda=5@-50,30+0|REf3=5+320|ddb=4@-96,-220+0|BEm15=4@-216,10+186|tdb=3@74,-30+0|JIMi17=3@-16,190+291|space.urdu=2+300|REf3=1+320|haydb=0@87,126+0|HAYCi13=0@-143,6+323"
    },
    {
      "input": "ہرچیز",
      "expectation": "sda=4@-50,30+0|REf3=4+320|ddb=3@-96,-220+0|BEm15=3@-216,10+186|tdb.two=2@24,-470+0|JIMi17=2@-16,190+241|REf3=1+320|haydb=0@87,126+0|HAYCi13=0@-143,6+323"
    },
    {
      "input": "ل بن",
      "expectation": "sdi=3@270,150+0|NUNf1=3+766|sdb=2@-4,-50+0|BEisd2=2@-54,330+185|space.urdu=1+150|LAMu1=0+783"
    },
    {
      "input": "مربی",
      "expectation": "CH_YEf1=3+441|sdb.yb=2@315,-200+0|BEi11=2@-20,349+516|REf3=1+320|MIMi14=0@-113,205+343"
    },
    {
      "input": "رپھر",
      "expectation": "REf2=3+340|HAYAm14=2@-42,232+358|tdb=1@51,297+0|BEi5=1@-49,547+311|REu1=0+394"
    },
    {
      "input": "سرپھر",
      "expectation": "REf2=4+340|HAYAm14=3@-42,232+358|tdb=2@51,297+0|BEi5=2@-49,547+361|REf3=1+320|SINi15=0@-213,11+425"
    },
    {
      "input": "جر یا",
      "expectation": "ALIFf1=4+213|ddb=3@-142,-298+0|BEi3=3@-42,62+264|space.urdu=2+150|REf2=1+340|sdb=0@42,-86+0|JIMi14=0@-118,234+436"
    },
    {
      "input": "مر یا",
      "expectation": "ALIFf1=4+213|ddb=3@-142,-298+0|BEi3=3@-42,62+264|space.urdu=2+150|REf3=1+320|MIMi14=0@-113,205+343"
    },
    {
      "input": "وپھی",
      "expectation": "CH_YEf1=3+441|HAYAm11=2@-44,302+389|tdb.two=1@1,-197+0|BEi5=1@-49,713+-9|VAOu1=0+386"
    },
    {
      "input": "عرب مرکب",
      "expectation": "sdb=7@330,-330+0|BEf1=7+975|KAFi1=6@42,105+68|REf3=5+320|MIMi14=4@-113,205+343|space.urdu=3+150|sdb=2@310,-240+0|BEu1=2+759|REf2=1+340|AINi15=0@21,224+425"
    },
    {
      "input": "چنا",
      "expectation": "ALIFf1=2+213|sda=1@-2,307+0|BEm3=1@-42,67+212|tdb=0@5,-115+0|JIMi1=0@-55,135+489"
    },
    {
      "input": "یی پی",
      "expectation": "CH_YEf1=4+441|tdb.yb=3@310,-200+0|BEi11=3@-20,349+606|space.urdu=2+150|CH_YEf1=1+441|ddb.yb=0@310,-200+0|BEi11=0@-20,349+186"
    },
    {
      "input": "ورپہر",
      "expectation": "REf3=4+320|haydb=3@14,-154+0|HAYCm15=3@-16,-4+245|tdb.one=2@-42,-259+0|BEi6=2@-52,161+48|REu1=1+284|VAOu1=0+386"
    },
    {
      "input": "رچہر",
      "expectation": "REf3=3+320|haydb=2@14,-154+0|HAYCm15=2@-16,-4+245|tdb.one=1@-44,-269+0|JIMi6=1@-104,161+63|REu1=0+394"
    },
    {
      "input": "جھر پو",
      "expectation": "VAOf1=5+328|tdb=4@-90,-75+0|BEi12=4@-20,235+317|space.urdu=3+150|REf2=2+340|HAYAm14=1@-42,232+358|sdb=0@148,274+0|JIMi5=0@-52,514+432"
    },
    {
      "input": "ھر توپھر",
      "expectation": "REf2=7+340|HAYAm14=6@-42,232+358|tdb.two=5@1,-363+0|BEi5=5@-49,547+-9|VAOf1=4+328|dda=3@-100,615+0|TEi12=3@-20,235+217|space.urdu=2+150|REf2=1+340|HAYAi14=0@-42,232+514",
      "note": "This isn't great layout but unfortunateyl we just have to take the hit."
    },
    {
      "input": "فکر",
      "expectation": "REf1=2+357|KAFm13=1@-15,252+248|sda=0@-2,1009+0|FEi3=0@-42,279+235"
    },
    {
      "input": "متجرپھ",
      "expectation": "HAYAf1=5+415|tdb.two=4@1,-569+0|BEi5=4@-49,341+61|REf2=3+340|sdb=2@-122,-251+0|JIMm15=2@-152,109+20|dda=1@60,632+0|TEm7=1@-60,532+365|MIMi1=0@-55,533+403"
    },
    {
      "input": "طریقو",
      "expectation": "VAOf1=4+328|dda=3@-13,647+0|FEm12=3@-43,247+351|ddb=2@-179,39+0|BEi4=2@-239,379+167|REf3=1+320|TOEi13=0@-138,164+454"
    },
    {
      "input": "پورجھر پورچہر",
      "expectation": "REf3=12+320|haydb=11@14,-154+0|HAYCm15=11@-16,-4+245|tdb.one=10@-44,-269+0|JIMi6=10@-104,161+63|REu1=9+284|VAOf1=8+328|tdb=7@-90,-75+0|BEi12=7@-20,235+317|space.urdu=6+150|REf2=5+340|HAYAm14=4@-42,232+358|sdb=3@148,274+0|JIMi5=3@-52,514+232|REu1=2+284|VAOf1=1+328|tdb=0@-90,-75+0|BEi12=0@-20,235+217"
    },
    {
      "input": "پور جھر پور چہر",
      "expectation": "REf3=14+320|haydb=13@14,-154+0|HAYCm15=13@-16,-4+245|tdb=12@6,-49+0|JIMi6=12@-104,161+273|space.urdu=11+150|REu1=10+284|VAOf1=9+328|tdb=8@-90,-75+0|BEi12=8@-20,235+317|space.urdu=7+150|REf2=6+340|HAYAm14=5@-42,232+358|sdb=4@148,274+0|JIMi5=4@-52,514+232|space.urdu=3+150|REu1=2+284|VAOf1=1+328|tdb=0@-90,-75+0|BEi12=0@-20,235+217"
    },
    {
      "input": "عزت",
      "expectation": "dda=2@230,180+0|TEu1=2+809|sda=1@-40,250+0|REf2=1+340|AINi15=0@21,224+425"
    },
    {
      "input": "تحریریں",
      "expectation": "NUNf1=6+766|ddb.one=5@-64,-290+0|BEisd2=5@-54,330+-5|REf1=4+357|ddb.two=3@-79,-518+0|BEi13=3@-29,272+107|REf2=2+340|JIMm15=1@-152,109+20|dda=0@30,643+0|TEi7=0@-60,533+494"
    },
    {
      "input": "رپا",
      "expectation": "ALIFf1=2+213|tdb=1@-152,-258+0|BEi3=1@-42,62+94|REu1=0+394"
    },
    {
      "input": "وچھی",
      "expectation": "CH_YEf1=3+441|HAYAm11=2@-44,302+389|tdb=1@128,460+0|JIMi5=1@-52,680+362|VAOu1=0+386"
    },
    {
      "input": "پوچھیں",
      "expectation": "NUNf1=5+766|ddb=4@-44,-7+0|BEmsd1=4@-54,333+263|HAYAm3=3@-42,332+317|tdb=2@128,412+0|JIMi5=2@-52,632+362|VAOf1=1+328|tdb=0@-90,-75+0|BEi12=0@-20,235+217"
    },
    {
      "input": "رفین",
      "expectation": "sdi=3@270,150+0|NUNf1=3+766|ddb.one=2@-44,-227+0|BEmsd1=2@-54,333+263|sda=1@-2,684+0|FEi3=1@-42,334+-25|REu1=0+394"
    },
    {
      "input": "مرتبہ",
      "expectation": "HAYCf1=4+339|sdb=3@-22,-195+0|BEm3=3@-42,75+212|dda=2@-134,304+0|TEisd1=2@-54,164+195|REf3=1+320|MIMi14=0@-113,205+343"
    },
    {
      "input": "دیتی",
      "expectation": "CH_YEf1=3+441|dda=2@-30,496+0|TEm11=2@-40,286+300|ddb.one=1@-114,-209+0|BEisd1=1@-54,391+42|DALu1=0+373"
    },
    {
      "input": "طریقہ",
      "expectation": "HAYCf1=4+339|dda=3@-52,420+0|FEm3=3@-42,80+313|ddb.one=2@-179,-436+0|BEi4=2@-239,124+7|REf3=1+320|TOEi13=0@-138,164+454"
    },
    {
      "input": "رہنما",
      "expectation": "ALIFf1=4+213|MIMm18=3@-42,68+190|sda=2@32,444+0|BEm9=2@-58,294+275|haydb=1@205,410+0|HAYCi1=1@-55,340+186|REu1=0+394"
    },
    {
      "input": "ہہ چہر",
      "expectation": "REf3=5+320|haydb=4@14,-154+0|HAYCm15=4@-16,-4+245|tdb=3@6,-49+0|JIMi6=3@-104,161+233|space.urdu=2+150|HAYCf1=1+339|haydb=0@-12,25+0|HAYCi3=0@-42,75+173"
    },
    {
      "input": "ربھھن",
      "expectation": "sdi=4@270,150+0|NUNf1=4+766|HAYAm1=3@-55,312+341|HAYAm5=2@-58,717+363|sdb=1@71,726+0|BEi5=1@-49,996+11|REu1=0+394"
    },
    {
      "input": "کو پہنچ",
      "expectation": "tdi=6@180,100+0|JIMf1=6+223|sda=5@150,787+0|BEm7=5@-60,707+365|haydb=4@260,490+0|HAYCm1=4@30,705+314|tdb=3@-42,569+0|BEi6=3@-52,769+98|space.urdu=2+150|VAOf1=1+328|KAFi14=0@-63,297+271"
    },
    {
      "input": "ہر جا",
      "expectation": "ALIFf1=4+213|sdb=3@88,-171+0|JIMi3=3@-42,69+265|space.urdu=2+300|REf3=1+320|haydb=0@87,126+0|HAYCi13=0@-143,6+323"
    },
    {
      "input": "ئبریٹ",
      "expectation": "toeda=4@270,250+0|BEf2=4+979|ddb.one=3@-64,-446+0|BEisd2=3@-54,174+-5|REf3=2+320|sdb=1@-36,-200+0|BEm15=1@-216,10+186|HAMZA_ABOVE=0@-62,296+0|BEi3=0@-42,176+194"
    },
    {
      "input": "تک پہنل",
      "expectation": "LAMf1=6+798|sda=5@-2,402+0|BEm3=5@-42,262+212|haydb=4@130,86+0|HAYCm1=4@30,356+314|tdb=3@-42,220+0|BEi6=3@-52,420+258|space.urdu=2+150|KAFf1=1+886|dda=0@-102,252+0|TEi3=0@-42,72+194"
    },
    {
      "input": "ریخ",
      "expectation": "sda=2@150,650+0|JIMf1=2+223|ddb=1@90,308+0|BEi7=1@-60,708+555|REu1=0+394"
    },
    {
      "input": "کی جمع",
      "expectation": "AINf1|MIMm2|sdb|JIMi9|space.urdu|CH_YEf1|KAFi11"
    },
    {
      "input": "ی پر",
      "expectation": "REf1=3+357|tdb=2@-89,-38+0|BEi13=2@-29,272+137|space.urdu=1+150|CH_YEu1=0+717",
      "note": "No cleverness"
    },
    {
      "input": "دبا",
      "expectation": "ALIFf1|sdb|BEi3|DALu1"
    },
    {
      "input": "ےبعر",
      "expectation": "REf2|AINm14|sdb|BEi2|BARI_YEu1"
    },
    {
      "input": "اود پستو",
      "expectation": "VAOf1|dda|TEm12|SINm1|tdb|BEi1|space.urdu|DALu1|VAOu1|ALIFu1",
      "note": "Don't drop, kern"
    },
    {
      "input": "ر بلتی",
      "expectation": "CH_YEf1=5+441|dda=4@-180,496+0|TEm11=4@-40,286+300|LAMm1=3@-54,399+268|sdb=2@-82,91+0|BEi3=2@-42,431+114|space.urdu=1+150|REu1=0+394",
      "note": "Retain space"
    },
    {
      "input": "وچی",
      "expectation": "CH_YEf1|tdb.yb|JIMi11|VAOu1"
    },
    {
      "input": "ایا",
      "expectation": "ALIFf1=2+213|ddb=1@-142,-298+0|BEi3=1@-42,62+164|ALIFu1=0+228"
    },
    {
      "input": "کوبی",
      "expectation": "CH_YEf1=3+441|sdb.yb=2@315,-50+0|BEi11=2@-20,349+176|VAOf1=1+328|KAFi14=0@-63,297+271"
    },
    {
      "input": "ایک",
      "expectation": "KAFf1=2+886|ddb=1@-142,-288+0|BEi3=1@-42,72+164|ALIFu1=0+228"
    },
    {
      "input": "وپید",
      "expectation": "DALf1|ddb.two|BEm3|tdb|BEisd1|VAOu1",
      "note": "Issue #21"
    },
    {
      "input": "ی بیگ",
      "expectation": "GAFf1|ddb.one|BEm3|sdb|BEisd1|space.urdu|CH_YEu1",
      "note": "Issue #21"
    },
    {
      "input": "تہجی",
      "expectation": "CH_YEf2|sdb.yb|JIMm11|haydb|HAYCm7|dda|TEi6",
      "note": "Don't use YB here"
    },
    {
      "input": "سرخیوں"
    },
    {
      "input": "اپنی"
    },
    {
      "input": "ک با"
    },
    {
      "input": "حسابی",
      "note": "Don't break word image"
    },
    {
      "input": "گوپید",
      "expectation": "DALf1=4+387|ddb.two=3@-82,-655+0|BEm3=3@-42,75+212|tdb=2@-124,-176+0|BEisd1=2@-54,164+72|VAOf1=1+328|GAFi14=0@-63,297+271"
    },
    {
      "input": "رنیست",
      "expectation": "dda|TEf1|SINm1|ddb.one|BEmsd1|sda|BEi3|REu1"
    },
    {
      "input": "اچھا"
    },
    {
      "input": "تقریظیں"
    },
    {
      "input": "ک چھو"
    },
    {
      "input": "م پو"
    },
    {
      "input": "م ہم"
    },
    {
      "input": "سپ پہلو"
    },
    {
      "input": "ونی وبی ہوتی"
    },
    {
      "input": "جب یہُو"
    },
    {
      "input": "اچھّی"
    },
    {
      "input": "چُکی"
    },
    {
      "input": "کو ہَیکل"
    },
    {
      "input": "ھر چا"
    },
    {
      "input": "کہ ہمیشہ"
    },
    {
      "input": "حُکم"
    },
    {
      "input": "ریعقُو"
    },
    {
      "input": "کر یہُو"
    },
    {
      "input": "دیکھتا"
    },
    {
      "input": "ر چمکتا"
    },
    {
      "input": "شُکر"
    },
    {
      "input": "کہ ہم"
    },
    {
      "input": "جومُجھ"
    },
    {
      "input": "آئین",
      "expectation": "sdi=3@270,150+0|NUNf1=3+766|ddb=2@-44,-7+0|BEmsd1=2@-54,333+263|HAMZA_ABOVE=1@-62,447+0|BEi3=1@-42,327+324|MADDA=0@-40,500+0|ALIFu1=0+228"
    },
    {
      "input": "رہیں",
      "expectation": "NUNf1=3+766|ddb.one=2@-44,-227+0|BEmsd1=2@-54,333+263|haydb=1@-12,282+0|HAYCi3=1@-42,332+113|REu1=0+394"
    },
    {
      "input": "عمل پو",
      "note": "Pos 200 rule"
    },
    {
      "input": "ن ہو",
      "note": "Pos 200 rule"
    },
    {
      "input": "پ چل",
      "note": "Pos 200 rule"
    },
    {
      "input": "پ چل",
      "note": "Pos 200 rule"
    },
    {
      "input": "رہا",
      "note": "ALIFf1=2+213|haydb=1@-12,17+0|HAYCi3=1@-42,67+113|REu1=0+394"
    },
    {
      "input": "تجریر",
      "note": "#26"
    },
    {
      "input": "دلی ولی",
      "note": "#26"
    },
    {
      "input": "معربی",
      "note": "#26"
    },
    {
      "input": "پڑتا"
    },
    {
      "input": "ہ بھی",
      "expectation": "CH_YEf1=4+441|HAYAm11=3@-44,302+389|sdb=2@-79,193+0|BEi5=2@-49,713+11|space.urdu=1+150|HAYCu1=0+301",
      "note": "#27"
    },
    {
      "input": "پہلو بھی",
      "expectation": "CH_YEf1=7+441|HAYAm11=6@-44,302+389|sdb=5@-79,193+0|BEi5=5@-49,713+-9|space.urdu=4+150|VAOf1=3+328|LAMm12=2@-36,268+248|haydb=1@92,76+0|HAYCm3=1@-18,306+317|tdb=0@-42,198+0|BEi6=0@-52,398+298",
      "note": "#27"
    },
    {
      "input": "جب بو",
      "expectation": "VAOf1=4+328|sdb=3@-20,-95+0|BEi12=3@-20,235+47|space.urdu=2+150|sdb=1@330,-330+0|BEf1=1+975|sdb=0@25,-191+0|JIMi1=0@-55,79+439",
      "note": "#27"
    },
    {
      "input": "قوتو",
      "expectation": "VAOf1=3+328|dda=2@-150,615+0|TEi12=2@-20,235+87|VAOf1=1+328|dda=0@-130,635+0|FEi12=0@-40,235+221"
    },
    {
      "input": "کو جستی",
      "expectation": "CH_YEf1=6+441|dda=5@-30,496+0|TEm11=5@-40,286+300|SINm1=4@-54,409+498|sdb=3@-75,268+0|JIMi1=3@-55,538+9|space.urdu=2+150|VAOf1=1+328|KAFi14=0@-63,297+271"
    },
    {
      "input": "جنگ جنگ",
      "expectation": "GAFf1=6+886|sda=5@-2,317+0|BEm3=5@-42,77+212|sdb=4@25,-125+0|JIMi1=4@-55,145+329|space.urdu=3+150|GAFf1=2+886|sda=1@-2,317+0|BEm3=1@-42,77+212|sdb=0@25,-125+0|JIMi1=0@-55,145+439"
    },
    {
      "input": "چہزین"
    },
    {
      "input": "ندگی"
    },
    {
      "input": "رہم"
    },
    {
      "input": "پوچھا"
    },
    {
      "input": "شاگر"
    },
    {
      "input": "تکل"
    },
    {
      "input": "چہزنگل"
    },
    {
      "input": "جُکر"
    },
    {
      "input": "معجزہ"
    },
    {
      "input": "صرُو"
    },
    {
      "input": "سزا"
    },
    {
      "input": "جُکل"
    },
    {
      "input": "پ یعقر"
    },
    {
      "input": "پھر پیا",
      "expectation": "ALIFf1=6+213|ddb.two=5@-82,-663+0|BEm3=5@-42,67+212|tdb=4@-124,-184+0|BEisd1=4@-54,156+302|space.urdu=3+150|REf2=2+340|HAYAm14=1@-42,232+358|tdb=0@51,297+0|BEi5=0@-49,547+351"
    },
    {
      "input": "رہمیشہ"
    },
    {
      "input": "پژمر",
      "expectation": "REf3=3+320|MIMi14=2@-113,205+363|tda=1@-50,340+0|REf1=1+357|tdb=0@-89,-38+0|BEi13=0@-29,272+197"
    },
    {
      "input": "ہزت"
    },
    {
      "input": "یہ بجشا"
    },
    {
      "input": "ومچھا"
    },
    {
      "input": "مین سچ"
    },
    {
      "input": "پھرتیر"
    },
    {
      "input": "آنکھو"
    },
    {
      "input": "ز پہچا"
    },
    {
      "input": "ایڈیشن"
    },
    {
      "input": "ندگی"
    },
    {
      "input": "نلایتی"
    },
    {
      "input": "ایڈیشن"
    },
    {
      "input": "ترقی"
    },
    {
      "input": "آگ"
    },
    {
      "input": "سب ہو"
    },
    {
      "input": "شاگر"
    },
    {
      "input": "آشا آژ آثا"
    },
    {
      "input": "مہزا"
    }
  ]
}

qa/shaping_tests/basic-regression.json (diff)
@@ -99,11 +99,19 @@
     },
     {
       "input": "و چھیا",
-      "expectation": "ALIFf1=5+213|ddb=4@-82,-223+0|BEm3=4@-42,67+212|HAYAm1=3@-55,138+341|tdb.two=2@78,-211+0|JIMi5=2@-52,449+12|space.urdu=1+150|VAOu1=0+386"
+      "expectation": "ALIFf1=5+213|ddb=4@-82,-223+0|BEm3=4@-42,67+212|HAYAm1=3@-55,138+341|tdb=2@28,229+0|JIMi5=2@-52,449+222|space.urdu=1+150|VAOu1=0+386"
+    },
+    {
+      "input": "وچھیا",
+      "expectation": "ALIFf1=4+213|ddb=3@-82,-223+0|BEm3=3@-42,67+212|HAYAm1=2@-55,138+341|tdb.two=1@78,-211+0|JIMi5=1@-52,449+12|VAOu1=0+386"
     },
     {
       "input": "و جھی",
-      "expectation": "CH_YEf1=4+441|HAYAm11=3@-44,302+389|sdb=2@148,440+0|JIMi5=2@-52,680+172|space.urdu=1+150|VAOu1=0+386"
+      "expectation": "CH_YEf1=4+441|HAYAm11=3@-44,302+389|sdb=2@148,540+0|JIMi5=2@-52,680+172|space.urdu=1+150|VAOu1=0+386"
+    },
+    {
+      "input": "وجھی",
+      "expectation": "CH_YEf1=3+441|HAYAm11=2@-44,302+389|sdb=1@148,540+0|JIMi5=1@-52,680+172|VAOu1=0+386"
     },
     {
       "input": "سر جہا",
@@ -123,7 +131,7 @@
     },
     {
       "input": "پ پہلو",
-      "expectation": "VAOf1|LAMm12|haydb|HAYCm3|tdb.two|BEi6|space.urdu|tdb|BEu1"
+      "expectation": "VAOf1=5+328|LAMm12=4@-36,268+248|haydb=3@92,76+0|HAYCm3=3@-18,306+317|tdb=2@-42,198+0|BEi6=2@-52,398+178|space.urdu=1+150|tdb=0@240,-220+0|BEu1=0+979"
     },
     {
       "input": "کو بھی",
@@ -148,7 +156,11 @@
     },
     {
       "input": "ہر چیز",
-      "expectation": "sda=5@-50,30+0|REf3=5+320|ddb=4@-96,-220+0|BEm15=4@-216,10+186|tdb.two=3@24,-470+0|JIMi17=3@-16,190+81|space.urdu=2+300|REf3=1+320|haydb=0@87,126+0|HAYCi13=0@-143,6+323"
+      "expectation": "sda=5@-50,30+0|REf3=5+320|ddb=4@-96,-220+0|BEm15=4@-216,10+186|tdb=3@74,-30+0|JIMi17=3@-16,190+291|space.urdu=2+300|REf3=1+320|haydb=0@87,126+0|HAYCi13=0@-143,6+323"
+    },
+    {
+      "input": "ہرچیز",
+      "expectation": "sda=4@-50,30+0|REf3=4+320|ddb=3@-96,-220+0|BEm15=3@-216,10+186|tdb.two=2@24,-470+0|JIMi17=2@-16,190+241|REf3=1+320|haydb=0@87,126+0|HAYCi13=0@-143,6+323"
     },
     {
       "input": "ل بن",
@@ -168,11 +180,11 @@
     },
     {
       "input": "جر یا",
-      "expectation": "ALIFf1=4+213|ddb.one=3@-142,-518+0|BEi3=3@-42,62+14|space.urdu=2+150|REf2=1+340|sdb=0@42,-86+0|JIMi14=0@-118,234+436"
+      "expectation": "ALIFf1=4+213|ddb=3@-142,-298+0|BEi3=3@-42,62+264|space.urdu=2+150|REf2=1+340|sdb=0@42,-86+0|JIMi14=0@-118,234+436"
     },
     {
       "input": "مر یا",
-      "expectation": "ALIFf1=4+213|ddb.one=3@-142,-518+0|BEi3=3@-42,62+4|space.urdu=2+150|REf3=1+320|MIMi14=0@-113,205+343"
+      "expectation": "ALIFf1=4+213|ddb=3@-142,-298+0|BEi3=3@-42,62+264|space.urdu=2+150|REf3=1+320|MIMi14=0@-113,205+343"
     },
     {
       "input": "وپھی",
@@ -200,7 +212,7 @@
     },
     {
       "input": "جھر پو",
-      "expectation": "VAOf1=5+328|tdb.one=4@-90,-445+0|BEi12=4@-20,235+17|space.urdu=3+150|REf2=2+340|HAYAm14=1@-42,232+358|sdb=0@148,274+0|JIMi5=0@-52,514+432"
+      "expectation": "VAOf1=5+328|tdb=4@-90,-75+0|BEi12=4@-20,235+317|space.urdu=3+150|REf2=2+340|HAYAm14=1@-42,232+358|sdb=0@148,274+0|JIMi5=0@-52,514+432"
     },
     {
       "input": "ھر توپھر",
@@ -221,7 +233,11 @@
     },
     {
       "input": "پورجھر پورچہر",
-      "expectation": "REf3=12+320|haydb=11@14,-154+0|HAYCm15=11@-16,-4+245|tdb.one=10@-44,-269+0|JIMi6=10@-104,161+63|REu1=9+284|VAOf1=8+328|tdb.one=7@-90,-445+0|BEi12=7@-20,235+17|space.urdu=6+150|REf2=5+340|HAYAm14=4@-42,232+358|sdb=3@148,274+0|JIMi5=3@-52,514+232|REu1=2+284|VAOf1=1+328|tdb=0@-90,-75+0|BEi12=0@-20,235+217"
+      "expectation": "REf3=12+320|haydb=11@14,-154+0|HAYCm15=11@-16,-4+245|tdb.one=10@-44,-269+0|JIMi6=10@-104,161+63|REu1=9+284|VAOf1=8+328|tdb=7@-90,-75+0|BEi12=7@-20,235+317|space.urdu=6+150|REf2=5+340|HAYAm14=4@-42,232+358|sdb=3@148,274+0|JIMi5=3@-52,514+232|REu1=2+284|VAOf1=1+328|tdb=0@-90,-75+0|BEi12=0@-20,235+217"
+    },
+    {
+      "input": "پور جھر پور چہر",
+      "expectation": "REf3=14+320|haydb=13@14,-154+0|HAYCm15=13@-16,-4+245|tdb=12@6,-49+0|JIMi6=12@-104,161+273|space.urdu=11+150|REu1=10+284|VAOf1=9+328|tdb=8@-90,-75+0|BEi12=8@-20,235+317|space.urdu=7+150|REf2=6+340|HAYAm14=5@-42,232+358|sdb=4@148,274+0|JIMi5=4@-52,514+232|space.urdu=3+150|REu1=2+284|VAOf1=1+328|tdb=0@-90,-75+0|BEi12=0@-20,235+217"
     },
     {
       "input": "عزت",
@@ -265,7 +281,7 @@
     },
     {
       "input": "ہہ چہر",
-      "expectation": "REf3=5+320|haydb=4@14,-154+0|HAYCm15=4@-16,-4+245|tdb.one=3@-44,-269+0|JIMi6=3@-104,161+23|space.urdu=2+150|HAYCf1=1+339|haydb=0@-12,25+0|HAYCi3=0@-42,75+173"
+      "expectation": "REf3=5+320|haydb=4@14,-154+0|HAYCm15=4@-16,-4+245|tdb=3@6,-49+0|JIMi6=3@-104,161+233|space.urdu=2+150|HAYCf1=1+339|haydb=0@-12,25+0|HAYCi3=0@-42,75+173"
     },
     {
       "input": "ربھھن",
@@ -277,7 +293,7 @@
     },
     {
       "input": "ہر جا",
-      "expectation": "ALIFf1=4+213|sdb.two=3@88,-611+0|JIMi3=3@-42,69+65|space.urdu=2+300|REf3=1+320|haydb=0@87,126+0|HAYCi13=0@-143,6+323"
+      "expectation": "ALIFf1=4+213|sdb=3@88,-171+0|JIMi3=3@-42,69+265|space.urdu=2+300|REf3=1+320|haydb=0@87,126+0|HAYCi13=0@-143,6+323"
     },
     {
       "input": "ئبریٹ",
@@ -285,7 +301,7 @@
     },
     {
       "input": "تک پہنل",
-      "expectation": "LAMf1=6+798|sda=5@-2,402+0|BEm3=5@-42,262+212|haydb=4@130,86+0|HAYCm1=4@30,356+314|tdb.two=3@-42,-220+0|BEi6=3@-52,420+-42|space.urdu=2+150|KAFf1=1+886|dda=0@-102,252+0|TEi3=0@-42,72+194"
+      "expectation": "LAMf1=6+798|sda=5@-2,402+0|BEm3=5@-42,262+212|haydb=4@130,86+0|HAYCm1=4@30,356+314|tdb=3@-42,220+0|BEi6=3@-52,420+258|space.urdu=2+150|KAFf1=1+886|dda=0@-102,252+0|TEi3=0@-42,72+194"
     },
     {
       "input": "ریخ",
@@ -544,7 +560,7 @@
     },
     {
       "input": "پھر پیا",
-      "expectation": "ALIFf1=6+213|ddb=5@-82,-223+0|BEm3=5@-42,67+212|tdb.two=4@-124,-624+0|BEisd1=4@-54,156+102|space.urdu=3+150|REf2=2+340|HAYAm14=1@-42,232+358|tdb=0@51,297+0|BEi5=0@-49,547+351"
+      "expectation": "ALIFf1=6+213|ddb.two=5@-82,-663+0|BEm3=5@-42,67+212|tdb=4@-124,-184+0|BEisd1=4@-54,156+302|space.urdu=3+150|REf2=2+340|HAYAm14=1@-42,232+358|tdb=0@51,297+0|BEi5=0@-49,547+351"
     },
     {
       "input": "رہمیشہ"
