qa/shaping_tests/issues.json (before)
{
  "configuration": {
    "collidoscope": {
      "faraway": true,
      "marks": true,
      "adjacentmarks": false,
      "bases": false
    },
    "defaults": {
      "allowedcollisions": [
        "haydb/HAYCi3",
        "haydb/HAYCi15",
        "REf2/BEi2",
        "REf1/TEi4",
        "LAMf1/BEm8",
        "REf2/MIMi2",
        "LAMf1/TEi8",
        "LAMf1/BEi8",
        "LAMf1/JIMi8",
        "REf1/AINm4"
      ]
    }
  },
  "tests": [
    {
      "input": "ینٹر",
      "expectation": "REf3=3+509|toeda=2@-316,478+0|TEm16=2@-356,358+37|sda=1@-57,753+0|BEmsd13=1@-47,373+205|ddb=0@-177,32+0|TEi3=0@-47,482+167",
      "note": "Issue #51"
    },
    {
      "input": "متعجب",
      "features": { "swsh": true },
      "expectation": "sdb=4@720,-360+0|BEfs1=4+1898|sdb=3@105,-86+0|JIMm23=3@-5,334+77|AINm7=2@-7,431+334|dda=1@-36,973+0|TEm1=1@-36,723+251|MIMi2=0@-29,837+411",
      "note": "Issue #61"
    },
    {
      "input": "بت نپ یب",
      "features": { "swsh": true },
      "expectation": "sdb=7@720,-360+0|BEfs1=7+1898|ddb=6@-145,-126+0|TEi23=6@-5,334+177|space.urdu=5+200|tdb=4@650,-440+0|TEfs1=4+1898|sda=3@-35,514+0|BEi23=3@-5,334+177|space.urdu=2+200|dda=1@710,450+0|TEfs1=1+1898|sdb=0@-75,-166+0|BEi23=0@-5,334+177",
      "note": "Issue #62"
    }
  ]
}

qa/shaping_tests/issues.json (after)
{
  "configuration": {
    "collidoscope": {
      "faraway": true,
      "marks": true,
      "adjacentmarks": false,
      "bases": false
    },
    "defaults": {
      "allowedcollisions": [
        "haydb/HAYCi3",
        "haydb/HAYCi15",
        "REf2/BEi2",
        "REf1/TEi4",
        "LAMf1/BEm8",
        "REf2/MIMi2",
        "LAMf1/TEi8",
        "LAMf1/BEi8",
        "LAMf1/JIMi8",
        "REf1/AINm4"
      ]
    }
  },
  "tests": [
    {
      "input": "ینٹر",
      "expectation": "REf3=3+509|toeda=2@-316,478+0|TEm16=2@-356,358+37|sda=1@-57,753+0|BEmsd13=1@-47,373+205|ddb=0@-177,32+0|TEi3=0@-47,482+167",
      "note": "Issue #51"
    },
    {
      "input": "متعجب",
      "features": { "swsh": true },
      "expectation": "sdb=4@720,-360+0|BEfs1=4+1898|sdb=3@105,-86+0|JIMm23=3@-5,334+77|AINm7=2@-7,431+334|dda=1@-36,973+0|TEm1=1@-36,723+251|MIMi2=0@-29,837+411",
      "note": "Issue #61"
    },
    {
      "input": "بت نپ یب",
      "features": { "swsh": true },
      "expectation": "sdb=7@720,-360+0|BEfs1=7+1898|ddb=6@-145,-126+0|TEi23=6@-5,334+177|space.urdu=5+200|tdb=4@650,-440+0|TEfs1=4+1898|sda=3@-35,514+0|BEi23=3@-5,334+177|space.urdu=2+200|dda=1@710,450+0|TEfs1=1+1898|sdb=0@-75,-166+0|BEi23=0@-5,334+177",
      "note": "Issue #62"
    },
    {
      "input": "ڄݨے",
      "expectation": "BARI_YEf1=2+129|endOfBariYe=2+0|toeda=1@-121,857+0|sda=1@-111,607+0|BEm11=1@-71,187+273|ddvb.yb=0@190,0+0|JIMi2=0@-39,457+634",
      "note": "Issue #77"
    }
  ]
}

qa/shaping_tests/issues.json (diff)
@@ -38,6 +38,11 @@
       "features": { "swsh": true },
       "expectation": "sdb=7@720,-360+0|BEfs1=7+1898|ddb=6@-145,-126+0|TEi23=6@-5,334+177|space.urdu=5+200|tdb=4@650,-440+0|TEfs1=4+1898|sda=3@-35,514+0|BEi23=3@-5,334+177|space.urdu=2+200|dda=1@710,450+0|TEfs1=1+1898|sdb=0@-75,-166+0|BEi23=0@-5,334+177",
       "note": "Issue #62"
+    },
+    {
+      "input": "ڄݨے",
+      "expectation": "BARI_YEf1=2+129|endOfBariYe=2+0|toeda=1@-121,857+0|sda=1@-111,607+0|BEm11=1@-71,187+273|ddvb.yb=0@190,0+0|JIMi2=0@-39,457+634",
+      "note": "Issue #77"
     }
   ]
 }
